print("""Добро пожаловать в интернет-банк!
У нас фантастические процентные ставки!
Для вкладов до 10 тысяч ₽ включительно прибыль составит 10%,
для вкладов на сумму до 100 тысяч включительно - 20%,
для более 100 тысяч - 30%!
На какую сумму желаете сделать вклад?""")
n = float(input())
if n <= 10000:
    n *= 1.1
elif n <= 100000:
    n *= 1.2
elif n > 100000:
    n *= 1.3
print(f"Вы получаете {n} ₽, поздравляем!")